# ddl-rest-client

./: .gitignore  README.md  bnd.bnd  build.gradle
src/main/java/com/liferay/ext/ddl/rest/client/application/: DDLRestClientApplication.java
src/main/java/com/liferay/ext/ddl/rest/client/service/: DynamicDataListRestClientService.java  DynamicDataListRestClientServiceImpl.java
src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
