buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.12.109"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.lists.api", version: "4.1.2"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.lists.service", version: "3.0.18"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "5.4.0"
}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}